#main server address
ServerAddress=166.184.38.3
ServerSide=Rover
#ServerAddress=127.0.0.1
#ServerSide=MissionControl
#ports for communication
SharedChannelPort=5401
ArmChannelPort=5402
DriveChannelPort=5403
GimbalChannelPort=5404
#ports for video streams
ArmVideoPort=5431
DriveVideoPort=5432
GimbalVideoPort=5433
#mbed ports on the rover
ArmMbedPort=5491
DriveMbedPort=5492
GimbalMbedPort=5493
